{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-42990","appId":"1:503359411809:android:c19920b7eb706bb1affc20","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"todo-42990","appId":"1:503359411809:ios:8150b0cdc73254e0affc20","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-42990","configurations":{"android":"1:503359411809:android:c19920b7eb706bb1affc20","ios":"1:503359411809:ios:8150b0cdc73254e0affc20"}}}}}}